server.port=8080

metering.reporter=console
console.interval.seconds=1000

default.mongo.port=27017

test.mongo.host=localhost
test.mongo.dbname=tesla-tests
test.mongo.collection=cache
test.mongo.user=
test.mongo.passwd=
  
prod.mongo.host=localhost
prod.mongo.dbname=tesla-prod
prod.mongo.collection=cache
prod.mongo.user=
prod.mongo.passwd=